<!DOCTYPE html>

<html>
<head>

    <link rel="stylesheet" href="style2.css">



<style>


#items {

display:flex;         


justify-content:  center;


flex-flow: wrap;
}

.item {


display: flex;
justify-content: center;


margin: 16px;

width: 830px;
height: 690px;


}

#itemdes > span {



    margin-top: 30px;

display: block  ;






}


img {
            


display:block;

object-fit: none;



}

.imgh {



background-color: #ffffff;


}


#itemdes {


    display: flex;

    flex-direction: column;

    padding-top: 200px;

    width: 130px;  
}


#sale {


display: flex;

flex-direction: column;

padding-top: 30px;

width: 130px;  


visibility: hidden;





}

#sale span {

    margin-bottom: 10px;
}

#euro {


display: flex;

flex-direction: column;

padding-top: 30px;

width: 130px;  


visibility: hidden;





}


#euro span {

margin-bottom: 10px;






}






#info {

    display:flex;




    flex-direction: column;





}



</style>


</head>

<body>

    
    <div id = "navi">

        <a>Home</a>
        <a>Mens</a>
        <a>Womens</a>
        <a>About us</a>
        <a>Wishlist</a>


    </div>


        <div id = "items">

            <div class = "item">

                

                <img src = "t-shirt-blue-bunny small.jpg"  >


                <div id = "info">

                    <div id = "itemdes">

                        <span> <h3>Mega Shirt</h3></span>
                        <span id = "price"> $ 199.99</span>

                    </div>

                    <div id = "sale">

                        <span> Sale    !</span>
                        <span id = "saleprice"> $ 199.99</span>

                    </div>

                    <div id = "euro">

                        <span> Also pay in euro :   </span>
                        <span id = "europrice"> &euro; 9999.99</span>

                    </div>

                </div>

                
                



            </div>


        </div>

</body>



<script  src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>


  <script src="script3.js"></script>




  


  <script src="javascripts/script7.js"></script>

  
  <script src="javascripts/script20.js"></script>

  <script src="javascripts/script30.js"></script>

  <script src="javascripts/script33.js"></script>

 



</html>